{
  "name": "zcode-teamwork-market",
  "version": "0.3.2",
  "private": true,
  "description": "Teamwork for ZCode - collaborative multi-agent campaigns with independent verification",
  "type": "module",
  "scripts": {
    "test": "node tests/frontmatter.test.mjs && node tests/hooks.test.mjs && node tests/lib.test.mjs && node tests/engine.test.mjs && node tests/patterns.test.mjs",
    "test:frontmatter": "node tests/frontmatter.test.mjs",
    "test:hooks": "node tests/hooks.test.mjs",
    "test:lib": "node tests/lib.test.mjs",
    "test:engine": "node tests/engine.test.mjs",
    "test:patterns": "node tests/patterns.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1535273240sch-droid/zcode-teamwork.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "zcode",
    "plugin",
    "multi-agent",
    "teamwork",
    "agent"
  ]
}